* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

header {
  display: flex;
  justify-content: center;
}

nav {
  width: 100%;
  height: 10vh;
  background: lightcoral;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .logo {
  position: relative;
  left: 10%;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.6s;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.content {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content h1 {
  margin: 100px;
  font-size: 50px;
  color: lightcoral;
}

.home-content {
  background-image: url(./img/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-content {
  background: url(./img/image1.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-content p {
  color: lightcoral;
  font-size: 25px;
}

.contact-content {
  background: url(./img/contact.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.gallery-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  min-height: 90vh;
  grid-gap: 2rem;
  margin-top: 10vh;
}

.typing {
  position: relative;
  margin-left: 10px;
}

.typing::after {
  content: "";
  position: absolute;
  right: -5px;
  width: 1px;
  height: 50px;
  border-right: 2px solid lightcoral;
  animation: blink 0.5s infinite ease;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    margin: 5px;
    background: white;
  }

  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: fixed;
    background: lightcoral;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 2s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1500px at 90% -10%);
    -webkit-clip-path: circle(1500px at 90% -10%);
    pointer-events: all;
  }

  .content {
    flex-direction: column;
  }

  .nav-links li {
    opacity: 0;
  }

  .nav-links li a {
    font-size: 25px;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }

  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }

  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }

  li.fade {
    opacity: 1;
  }
}
